<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_camera"
            android:title="Đăng nhập" />
        <item
            android:id="@+id/nav_control"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Điều khiển"/>
        <item
            android:id="@+id/nav_home_status"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Trạng thái nhà" />

        <item
            android:id="@+id/all_home"
            android:icon="@drawable/ic_menu_send"
            android:title="Nhà của user"/>

    </group>

    <item android:title="Thông tin người sử dụng">
        <menu>
            <item
                android:id="@+id/nav_userinfo"
                android:icon="@drawable/ic_menu_share"
                android:title="Thông tin người sử dụng" />
        </menu>
    </item>

</menu>
