<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp">


        <Switch
            android:id="@+id/fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="50dp"
            android:switchMinWidth="60dp"
            android:switchPadding="50dp"
            android:text="Quạt"
            android:textSize="35dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/margi"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp">


        <Switch
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:switchMinWidth="60dp"
            android:switchPadding="50dp"
            android:text="Đèn 1"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp">


        <Switch
            android:id="@+id/light2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:switchMinWidth="60dp"
            android:switchPadding="50dp"
            android:text="Đèn 2 "
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Switch
            android:id="@+id/humid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:switchMinWidth="60dp"
            android:switchPadding="50dp"
            android:text="Giữ ẩm"
            android:textSize="35dp"/>
    </LinearLayout>
</LinearLayout>