<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".DeviceChangeActivity">

    <TextView
        android:id="@+id/headDevi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device 1"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@+id/headDevi1"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:text="id:"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/idDevi1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:text="1"
            android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="name:"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/nameDevi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_below="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="status:"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/statDevi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_below="@+id/ll3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="auto:"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/autoDevi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_below="@+id/ll4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="pin_number:"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/pinDevi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6"
        android:layout_below="@+id/ll5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="max:"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/maxDevi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll7"
        android:layout_below="@+id/ll6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="min:"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/minDevi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll8"
        android:layout_below="@+id/ll7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="type:"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/typeDevi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

    </LinearLayout>

</RelativeLayout>